
.cardcontainer {
   padding-top: 20px;
   padding-left: 100px;
    display: grid;
    gap: 10px;
  }
  
  @media screen and (min-width: 768px) {
    .cardcontainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .cardcontainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .image{
    background-color: #ededed;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0% 1% 0 8%;
  }
